server.port=8000
server.servlet.context-path=/im

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池初始化大小
spring.datasource.initialSize=5
#最小空闲连接，空闲时最小保留连接数
spring.datasource.minIdle=5
#最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

#mysql配置
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql连接路径  linux:blogWebsite
spring.datasource.url=jdbc:mysql://39.108.250.51/im_bird?characterEncoding=utf-8&userSSL=false&serverTimezone=UTC
#mysql用户
spring.datasource.username=root
#mysql密码123456  linux:yby920117..
spring.datasource.password=yby920117..

#mybatis配置
#mapper目录下的所有xml
mybatis.mapper-locations=classpath:mapper/*.xml
#在com.nowcoder.community.entity包下封装实体类数据
mybatis.type-aliases-package=com.iabql.userprovider8000.pojo
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# eureka服务端连接地址，服务提供端应该注册到哪些注册中心
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka

# 注册中心此服务应用名称
spring.application.name=user-provider

# redis
spring.redis.host=120.24.229.5
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#头像图片路径配置参数
head-img-url=https://im-communication.oss-cn-beijing.aliyuncs.com/header_img/headimg_