server.port=8001
server.servlet.context-path=/im

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池初始化大小
spring.datasource.initialSize=5
#最小空闲连接，空闲时最小保留连接数
spring.datasource.minIdle=5
#最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

#mysql配置
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql连接路径  linux:blogWebsite
spring.datasource.url=jdbc:mysql://39.108.250.51/im_bird?characterEncoding=utf-8&userSSL=false&serverTimezone=UTC
#mysql用户
spring.datasource.username=root
#mysql密码123456
spring.datasource.password=xxxxx

#mybatis配置
#mapper目录下的所有xml
mybatis.mapper-locations=classpath:mapper/*.xml
#在com.nowcoder.community.entity包下封装实体类数据
mybatis.type-aliases-package=com.iabql.userprovider8000.pojo
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#服务注册地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 注册中心此服务应用名称
spring.application.name=user-server

# redis
spring.redis.host=120.24.229.5
spring.redis.port=6379
spring.redis.password=xxxxx

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#头像图片路径配置参数
head-img-url=https://im-communication.oss-cn-beijing.aliyuncs.com/header_img/headimg_