server.port=7001
#eureka服务端的实例名称
eureka.instance.hostname=localhost
#表示是否向eureka注册中心注册自己
eureka.client.register-with-eureka=false
#为false表示自己为注册中心
eureka.client.fetch-registry=false
#eureka监控访问页面地址（搭建集群，关联其它注册中心）
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
